version: '3.8'

services:
  metaphoto-backend:
    build:
      context: ./metaphoto-api
      dockerfile: Dockerfile
    ports:
      - "3011:3001"
    environment:
      - NODE_ENV=production
    restart: unless-stopped

  metaphoto-frontend:
    build:
      context: ./metaphoto-frontend
      dockerfile: Dockerfile
    ports:
      - "3012:3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    depends_on:
      - metaphoto-backend